$SEM_DATA_VERSION 1
$CM_SIGNAL_NAME LEI
$$SM_ADD_IMAGE 
$$SM_ADD_CHECKED_CH 1
$$ADD_CH1_SIGNAL SEI
$$ADD_CH2_SIGNAL SEI
$$ADD_CH3_SIGNAL SEI
$$ADD_CH4_SIGNAL SEI
$CM_CONTRAST 1724
$CM_BRIGHTNESS 512
$$SM_MIX_IMAGE 
$CM_ACCEL_VOLT 3.00
$SM_ARRIVAL_EMI 10.00
$SM_GB_GUN_VOLT 3.00
$SM_GB_BIAS_VOLT 0.00
$$SM_WD 8.00
$CM_MAG 1700
$$SM_COLUMN_MODE LM
$$SM_OL_APERTURE 6
$$SM_CL_COARSE 8
$$SM_CL_FINE 0
$$SM_GUN_ALI_TILT 0 0
$$SM_CL_STIG 0 0
$$SM_OL_STIG 5 -1
$$SM_OL_STIG_CENTER 0 0 0 0
$$SM_OLAP_ALI 0 0
$$SM_PROBE_NO 7
$$SM_PROBE_FINE 255
$$SM_ACL_ALI 7 4
$$SM_COLUMN_CENTER 0 0
$$SM_EF_ALI 0 0
$$SM_SCAN_ROTATION 0.00
$$SM_WD_CORRECT 0
$$SM_INTEG_NO 1
$$CM_SCAN_MODE 5
$$CM_SCAN_SPEED 10
$$CM_INSTRUMENT_SCAN_SPEED 10
$$SM_R_FILTER_MODE 0
$$SM_SEI_COLLECTOR 0
$$SM_R_FILTER_INDEX 101
$$SM_DET_SE1_MODE_NUMBER 0
$$SM_DET_TTL_MODE_NUMBER 0
$$SM_DET_SE2_MODE_NUMBER 0
$$SM_TTL_COLLECTOR_VOLTAGE 0.00
$$SM_SED_FILTER_MODE 0
$$SM_UED_FILTER_MODE 0
$$SM_UED_FILTER_VALUE 0.00
$$SM_ACB_MODE 1
$$SM_ACB_CONTRAST 6.32
$$SM_ACB_BRIGHTNESS -4.23
$CM_SIGNAL LEI
$CM_STAGE_POS 0.585 -0.190 8.0 74.8 40.0 0
$SM_EMI_CURRENT 7.50
$$SM_PROBE_CURRENT 0.00
$SM_PENNING_VAC 0.0001910
$SM_PRESSURE_AT_LOW_VACUUM 0.000
$SM_VACUUM_MODE_FOR_SPECIMEN_CHAMBER 0
$CM_FORMAT JEOL-SEM
$CM_VERSION 1.0
$CM_COMMENT 
$CM_DATE 2016/08/23
$CM_TIME 10:41:21
$CM_OPERATOR Operator_M
$CM_INSTRUMENT 7500F
$$SM_MICRON_BAR 181
$$SM_MICRON_MARKER 10um
$CM_FRAME_SIZE 0 0
$CM_TITLE Vzorec 118 009
$CM_LABEL JEOL
$CM_OFFSET 0 0
$CM_FULL_SIZE 1280 960
$AN_CURSOR_MEAS_TYPE 0
$AN_EXPORT_MODE 1
$CM_COLOR_MODE 0
$AN_ANNOTATION_MODE 0
$AN_CURSOR_MEAS $AN_LINE%0 $AN_LINE%1 $AN_LINE%2 $AN_LINE%3 $AN_TEXT%0 $AN_TEXT%1 $AN_TEXT%2
$AN_LINE%0 480.00000000 0.00000000 480.00000000 959.00000000 65280 1.00000000 0 0
$AN_LINE%1 800.00000000 0.00000000 800.00000000 959.00000000 65280 1.00000000 0 0
$AN_LINE%2 0.00000000 360.00000000 1279.00000000 360.00000000 65280 1.00000000 0 0
$AN_LINE%3 0.00000000 600.00000000 1279.00000000 600.00000000 65280 1.00000000 0 0
$AN_TEXT%0 5.00000000 874.00000000 215.00000000 910.00000000 "X:" "Courier New" 0 32.00000000 16777215 65793 1 0
$AN_TEXT%1 220.00000000 874.00000000 430.00000000 910.00000000 "Y:" "Courier New" 0 32.00000000 16777215 65793 1 0
$AN_TEXT%2 435.00000000 874.00000000 645.00000000 910.00000000 "D:" "Courier New" 0 32.00000000 16777215 65793 1 0
